Minecraft
'Dustrial Decor
Biomes O' Plenty
Chipped
Create
Create : Encased
Create Big Cannons
Create Chunkloading
Create Compact Exp (by NoCube)
Create Compressed
Create Confectionery
Create Deco Casing
Create Diesel Generators
Create Enchantment Industry
Create Ender Transmission
Create Haven Qualities
Create Jetpack
Create Mechanical Extruder
Create Ore Excavation
Create Recycling
Create Sifter
Create Slice & Dice
Create Stuff & Additions
Create: Balanced Flight
Create: Bells and Whistles
Create: Broken Bad
Create: Interiors
Create: New Age
Create: Steam 'n' Rails
Created Music Discs
End's Delight
Extended Cogwheels
Farmer's Delight
Framed Hopper
FramedBlocks
Guardian Beam Defense
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Doors
Macaw's Fences - BOP
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BOP
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BOP
Macaw's Trapdoors
Macaw's Windows
Molten Vents
MomentariyModder'Applications
Nether's Delight
Ocean's Delight
Rechiseled
Rechiseled: Create
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Storage Drawers
Supplementaries
create: things and misc
