{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.47",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vanilla + Create",
  "version": "1.0.2",
  "author": "",
  "files": [
    {
      "projectID": 618298,
      "fileID": 4738212,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4760928,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 4635838,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4719073,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4750679,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4634856,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4704274,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 4722215,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 4736660,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4733932,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 4581205,
      "required": true
    },
    {
      "projectID": 895548,
      "fileID": 4726485,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585120,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4626108,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4678069,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4756918,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4756691,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741018,
      "required": true
    },
    {
      "projectID": 871698,
      "fileID": 4632444,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4751940,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4767500,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4765861,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4751395,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4712430,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4743165,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4630525,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4756855,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4746993,
      "required": true
    },
    {
      "projectID": 824654,
      "fileID": 4756211,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4703504,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4766347,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 4692550,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4672475,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4711195,
      "required": true
    },
    {
      "projectID": 899330,
      "fileID": 4684561,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4746341,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4750756,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714501,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4663719,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 4663797,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 4590270,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4760923,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4741196,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4740999,
      "required": true
    },
    {
      "projectID": 876836,
      "fileID": 4767447,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4759554,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631093,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4738222,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4764357,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4741498,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4714729,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4750520,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4726300,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 4670942,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 4588283,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4753374,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 4751257,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4684478,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4750537,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4763506,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4729644,
      "required": true
    },
    {
      "projectID": 678852,
      "fileID": 4708299,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4767529,
      "required": true
    },
    {
      "projectID": 304487,
      "fileID": 4739154,
      "required": true
    },
    {
      "projectID": 472872,
      "fileID": 4689682,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 4681894,
      "required": true
    },
    {
      "projectID": 750806,
      "fileID": 4714376,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 4688379,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605518,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4598462,
      "required": true
    },
    {
      "projectID": 860168,
      "fileID": 4747670,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608584,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714469,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4751260,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4761723,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 353302,
      "fileID": 4708297,
      "required": true
    }
  ],
  "overrides": "overrides"
}